<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portfolio</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">María Teresa Egea Valera</div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="cv.html">Currículum</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <button class="menu-toggle">☰</button>
    </header>

    <!-- Sección principal -->
    <main>
            <h1>Mi nombre es María Teresa!</h1>
            <p>Desarrolladora web y este es mi portfolio personal.</p>
            <img src="assets/img/avatar.jpg" alt="Foto de perfil">
        </section>
    </main>

    <!-- Footer -->
    <footer>
  <p>&copy; 2025 María Teresa Egea Valera</p>
  <nav class="footer-links">
    <a href="privacidad.html">Política de Privacidad</a> |
    <a href="cookies.html">Política de Cookies</a> |
    <a href="aviso-legal.html">Aviso Legal</a>
  </nav>
</footer>

    <script src="assets/js/menu.js" defer></script>
    <script src="assets/js/cookies.js" defer></script>
</body>
</html>
